# checkpoint2.net

./: Checkpoint_02.sln  README.md
CP2.API/: CP2.API.csproj  CP2.API.http  Program.cs  appsettings.json
CP2.API/Controllers/: FornecedorController.cs  VendedorController.cs
CP2.Application/: CP2.Application.csproj
CP2.Application/Dtos/: FornecedorDto.cs  VendedorDto.cs
CP2.Application/Services/: FornecedorApplicationService.cs  VendedorApplicationService.cs
CP2.Data/: CP2.Data.csproj
CP2.Data/AppData/: ApplicationContext.cs
CP2.Data/Repositories/: FornecedorRepository.cs  VendedorRepository.cs
CP2.Domain/: CP2.Domain.csproj
CP2.Domain/Entities/: FornecedorEntity.cs  VendedorEntity.cs
CP2.Domain/Interfaces/: IFornecedorApplicationService.cs  IFornecedorRepository.cs  IVendedorApplicationService.cs  IVendedorRepository.cs
CP2.Domain/Interfaces/Dtos/: IFornecedorDto.cs  IVendedorDto.cs
CP2.IoC/: Bootstrap.cs  CP2.IoC.csproj
